<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beryl Paguyuban System</title>
    <meta name="description" content="Sistem Manajemen Keuangan & Warga Cluster Beryl">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- PERUBAHAN PENTING DI SINI: -->
    <!-- Mengarah ke folder /src/ dan file main.tsx -->
    <script type="module" src="/src/main.tsx"></script>
    
  </body>
</html>